# RevistaDigitalAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/doinmedia/revistadigital/cliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doinmedia/revistadigital/cliente/: SplashActivity.java
app/src/main/java/com/doinmedia/revistadigital/cliente/Adapters/: ArticulosAdapter.java  BannerAdapter.java  ComentarioAdapter.java  FirebaseRecyclerAdapter.java  ImgPubAdapter.java  IndiceAdapter.java  LibreriaAdapter.java  PublicacionAdapter.java
app/src/main/java/com/doinmedia/revistadigital/cliente/Fragments/: Camera2VideoFragment.java  YoutubeFragment.java
app/src/main/java/com/doinmedia/revistadigital/cliente/Models/: Articulo.java  Articulos.java  Banner.java  Categoria.java  Comentario.java  Dato.java  Publicacion.java  Usuario.java
app/src/main/java/com/doinmedia/revistadigital/cliente/Services/: BaseTaskService.java  DownloadService.java
app/src/main/java/com/doinmedia/revistadigital/cliente/Tools/: AutoFitTextureView.java  CustomLinearLayout.java  FirebaseImageLoader.java  TextAlert.java  Tools.java  VoiceAlert.java
app/src/main/java/com/doinmedia/revistadigital/cliente/UI/: ArticuloActivity.java  ArticulosActivity.java  BaseActivity.java  CameraActivity.java  ContactoActivity.java  HistoriaActivity.java  LibreriaActivity.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  PublicacionActivity.java  QuienesSomosActivity.java  RegistroActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/res/anim/: voice_recoder_scale_down.xml  voice_recoder_scale_up.xml
app/src/main/res/drawable/: background.xml  filter_background.xml  ic_logo_facebook.xml  ic_logo_twitter.xml  line_divider.xml  splash_background.xml
app/src/main/res/layout/: activity_articulo.xml  activity_articulos.xml  activity_camera.xml  activity_contacto.xml  activity_libreria.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_publicacion.xml  activity_quienessomos.xml  activity_registro.xml  activity_video_player.xml  app_bar_main.xml  articulo_list.xml  comentario_list.xml  content_main.xml  dialog_text.xml  dialog_voice_recoder.xml  exo_playback_control_view.xml  file_list.xml  fragment_camera2_video.xml  fragment_youtube.xml  indice_list.xml  nav_header_main.xml  publicacion_list.xml  slider.xml  slider_pub.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_card.xml  menu_comentarios.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/doinmedia/revistadigital/cliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
