<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/articulo_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_radius">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/single_titulo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/publicacion_title_padding"
                            android:textColor="@color/card_title"
                            android:textSize="@dimen/single_title"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/main" />

                        <TextView
                            android:id="@+id/single_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/publicacion_title_padding"
                            android:padding="@dimen/publicacion_title_padding"
                            android:textColor="@color/card_title"
                            android:textSize="@dimen/single_descripcion" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/articulo_card_comments"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/card_margin"
                    android:elevation="3dp"
                    card_view:cardCornerRadius="@dimen/card_radius">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Comentarios"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/publicacion_title_padding"
                            android:textColor="@color/card_title"
                            android:textSize="@dimen/single_subtitle"
                            android:textStyle="bold" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/comentario_recycler" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deje su comentario"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="28dp"
        android:textColor="@color/white"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/single_comentario"
        android:background="@color/fondo_texto"
        android:layout_marginEnd="75dp"/>
    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        android:id="@+id/fab_speed"
        app:fabMenu="@menu/menu_comentarios"
        app:miniFabBackgroundTint="@android:color/white"
        app:miniFabDrawableTint="?attr/colorPrimaryDark"
        app:miniFabTitleTextColor="?attr/colorPrimaryDark" />
</FrameLayout>