<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/articulo_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="5dp"
        card_view:cardCornerRadius="@dimen/card_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/file_list_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="Caratula" />

            <TextView
                android:id="@+id/file_list_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_list_image"
                android:paddingLeft="@dimen/publicacion_title_padding"
                android:paddingRight="@dimen/publicacion_title_padding"
                android:paddingTop="@dimen/publicacion_title_padding"
                android:textColor="@color/card_title"
                android:textSize="@dimen/publicacion_title" />

            <TextView
                android:id="@+id/file_list_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_list_nombre"
                android:padding="@dimen/publicacion_title_padding" />

            <TextView
                android:id="@+id/file_list_fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_list_descripcion"
                android:padding="@dimen/publicacion_title_padding"
                android:paddingRight="@dimen/margin_normal" />

            <Button
                android:id="@+id/file_list_download"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_list_fecha"
                android:text="Adquirir" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>